apply plugin: 'java'
apply plugin: 'maven'

version="1.0"

task run(description:"Runs the example as an embedded Jetty app", dependsOn: 'classes', type: JavaExec) {
    main = "com.github.judoole.monitorino.Main"
    classpath = sourceSets.main.runtimeClasspath
}
processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens,
            tokens: [version: project.version, "gradle.version": project.gradle.gradleVersion]
}

dependencies {
    //compile group: 'com.github.judoole', name: 'monitorino', version:'0.1-SNAPSHOT'
    compile project(':monitorino-core')
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '7.6.0.v20120127'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '7.6.0.v20120127'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.springframework', name: 'spring-web', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.1.2.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
}
