# monitorino

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  deploy-snapshot-artifacts.sh  index.html  pom.xml  settings.gradle  start-example-webapp.sh
example/: build.gradle  build.gradle.bak  example.gradle  pom.xml  settings.gradle
example/src/main/filtered-resources/: mavenbuild.properties
example/src/main/java/com/github/judoole/healthcheck/: ControllerWithMyOwnRequestMapping.java  HealthcheckApplicationContext.java  HealthcheckControllerMyOwnRequestMapping.java  Main.java  SpringApplicationContext.java  WebappHealthcheckHttpServletExample.java
example/src/main/java/com/github/judoole/healthcheck/cases/: AssertTwoPlusTwoIsFour.java  EverythingIsOk.java  HealthcheckThatFailes.java  HealthcheckThatIsSuccess.java  HealthcheckThatThrowsRuntimeException.java
example/src/main/java/com/github/judoole/monitorino/: ControllerWithMyOwnRequestMapping.java  Main.java  SpringApplicationContext.java  WebappHealthcheckHttpServletExample.java  WebappMonitorinoHttpServletExample.java
example/src/main/java/com/github/judoole/monitorino/cases/: AssertThatFailes.java  AssertThatThrowsRuntimeException.java  AssertTwoPlusTwoIsFour.java  EverythingIsOk.java
example/src/main/java/no.inspirado.monitor/: Main.java  MonitorApplicationContext.java  WebappMonitorHttpServletExample.java
example/src/main/java/no.inspirado.monitor/cases/: MonitorCaseThatFailes.java  MonitorCaseThatGoesOk.java  MonitorCaseThatIsSuccess.java  MonitorCaseThatThrowsRuntimeException.java
example/src/main/java/no/inspirado/healthcheck/: HealthcheckApplicationContext.java  HealthcheckControllerMyOwnRequestMapping.java  Main.java  MonitorApplicationContext.java  MonitorControllerMyOwnRequestMapping.java  WebappHealthcheckHttpServletExample.java  WebappMonitorHttpServletExample.java
example/src/main/java/no/inspirado/healthcheck/cases/: HealthcheckThatFailes.java  HealthcheckThatIsSuccess.java  HealthcheckThatThrowsRuntimeException.java  MonitorCaseThatFailes.java  MonitorCaseThatIsSuccess.java  MonitorCaseThatThrowsRuntimeException.java
example/src/main/java/no/inspirado/monitor/: MonitorApplicationContext.java  MonitorControllerMyOwnRequestMapping.java  WebappMonitorHttpServletExample.java
example/src/main/java/no/inspirado/monitor/cases/: MonitorCaseThatFailes.java  MonitorCaseThatThrowsRuntimeException.java
example/src/main/resources/: mavenbuild.properties
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: web.xml
monitorino/: build.gradle  pom.xml
monitorino-core/: build.gradle  wip.html
monitorino-core/src/main/groovy/com/github/judoole/monitorino/: MonitorinoTask.groovy
monitorino-core/src/main/java/com/github/judoole/monitorino/internal/: MonitorinoRunner.java
monitorino-core/src/main/resources/com/github/judoole/: healthcheckViewTemplate.html
monitorino-core/src/test/groovy/com/github/judoole/monitorino/internal/: StopWatchTest.groovy
monitorino-core/src/test/groovy/com/github/judoole/monitorino/web/: HtmlViewTest.groovy
monitorino/src/main/java/com/github/judoole/monitorino/internal/: StopWatch.java
monitorino/src/test/groovy/com/github/judoole/monitorino/internal/: MonitorinoRunnerTest.groovy
source/: pom.xml
source/src/main/java/com/github/judoole/healthcheck/internal/: HealthcheckCaseRunner.java  HealthcheckProperty.java  HealthcheckSuiteAssembler.java  JavaVersionHealthcheckProperty.java  StopWatch.java
source/src/main/java/com/github/judoole/healthcheck/properties/: JavaVersionHealthcheckProperty.java
source/src/main/java/com/github/judoole/healthcheck/web/: HealthcheckController.java  HealthcheckHtmlView.java  HealthcheckXmlView.java
source/src/main/java/com/github/judoole/monitorino/internal/: HealthcheckCaseRunner.java  HealthcheckSuiteAssembler.java
source/src/main/java/com/github/judoole/monitorino/web/: HealthcheckController.java  HealthcheckHtmlView.java  HealthcheckXmlView.java  HtmlView.java  MonitorinoController.java  XmlView.java
source/src/main/java/no/inspirado/healthcheck/internal/: HealthcheckCaseRunner.java  HealthcheckSuiteAssembler.java  MonitorCaseRunner.java  MonitorSuiteAssembler.java  StopWatch.java
source/src/main/java/no/inspirado/healthcheck/internal/dto/: HealthcheckCase.java  HealthcheckFailureCase.java  HealthcheckProperty.java  HealthcheckStacktrace.java  HealthcheckSuite.java  MonitorCase.java  MonitorFailureCase.java  MonitorProperty.java  MonitorStacktrace.java  MonitorSuite.java
source/src/main/java/no/inspirado/healthcheck/internal/xstream/: HealthcheckStacktraceConverter.java  MonitorStacktraceConverter.java
source/src/main/java/no/inspirado/healthcheck/properties/: JavaVersionHealthcheckProperty.java  JavaVersionMonitorProperty.java
source/src/main/java/no/inspirado/healthcheck/web/: HealthcheckController.java  HealthcheckHtmlView.java  MonitorController.java  MonitorHtmlView.java
source/src/main/java/no/inspirado/monitor/facade/dto/: MonitorCase.java  MonitorStacktrace.java  (+1 more)
source/src/main/java/no/inspirado/monitor/internal/: MonitorCaseRunner.java  MonitorSuiteAssembler.java  StopWatch.java
source/src/main/java/no/inspirado/monitor/properties/: JavaVersionMonitorProperty.java
source/src/main/java/no/inspirado/monitor/web/: MonitorController.java  MonitorHtmlView.java
source/src/main/resources/no/inspirado/monitor/web/: monitorViewTemplate.html
source/src/test/groovy/no/inspirado/healthcheck/internal/: HealthcheckCaseRunnerTest.groovy  MonitorCaseRunnerTest.groovy  StopWatchTest.groovy
source/src/test/groovy/no/inspirado/healthcheck/web/: HealthcheckControllerTest.groovy  MonitorControllerTest.groovy  SpringConfigurationHealthcheckControllerTest.groovy  SpringConfigurationMonitorControllerTest.groovy
source/src/test/groovy/no/inspirado/monitor/internal/: MonitorCaseRunnerTest.groovy  StopWatchTest.groovy
source/src/test/groovy/no/inspirado/monitor/web/: MonitorControllerHtmlViewTest.groovy  MonitorControllerTest.groovy  SpringConfigurationMonitorControllerTest.groovy
(+361 files in other folders)
