<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.judoole</groupId>
    <artifactId>webapp-healthcheck-project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Webapp Healthcheck Parent</name>

    <modules>
        <module>source</module>
        <module>example</module>
    </modules>

    <scm>
        <url>https://github.com/judoole/webapp-healthcheck</url>
        <connection>scm:git:git://github.com/judoole/webapp-healthcheck.git</connection>
        <developerConnection>scm:git:git@github.com:judoole/webapp-healthcheck.git</developerConnection>
    </scm>

    <profiles>
        <!-- Stupid release-plugin needs to have at least one profile activeByDefault. Ref http://jira.codehaus.org/browse/MRELEASE-459 -->
        <profile>
            <id>dummyprofile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- We don't have no distribution repo yet, so we only do install. Jars are loaded up to github as of yet
             See source/pom.xml for more.
            -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>install site</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>