<html>
<head>
    <script type="text/javascript">
        function showHideCaseInfo(id) {
            var theclass = document.getElementById(id).getAttribute("class");
            if (theclass == 'failure show') {
                document.getElementById(id).setAttribute("class", "failure hide");
            } else if (theclass == 'failure hide') {
                document.getElementById(id).setAttribute("class", "failure show");
            } else if (theclass == 'error hide') {
                document.getElementById(id).setAttribute("class", "error show");
            } else if (theclass == 'error show') {
                document.getElementById(id).setAttribute("class", "error hide");
            }
        }

    </script>

    <style>
        body{
            background-color: #EAF4FF;
            padding: 10px 10px 10px 10px;
            color: white;
            font-size: 13px;
            font-family: 'Montserrat', arial, sans-serif;
        }
        h1{
            font-size: 26px;
            font-weight: normal;
            margin-bottom: 10px;
            padding: 15px;
        }
        properties{
            float: left;
            overflow: hidden;
            min-width: 250px;
            margin-right: 10px;
        }
        header, case name{
            margin-bottom: 1px;
            font-size: 15px;
            padding: 10px;
        }
        header, h1{
            background-color: #6A7E93;
        }
        property{
            background-color: #B7CBE0;
            float: left;
            width: 100%;
            margin-bottom: 1px;
            padding: 10px 0 10px 10px;
        }
        property name, property value{
            float: left;
            clear: left;
        }
        property name{
            color: #6A7E93;
        }
        cases{
            overflow: hidden;
            display: block;
            margin: 0 auto;
        }
        case{
            width: 100%;
            float: left;
            margin-bottom: 1px;
        }
        case name, case info{
            float: left;
            width: 100%;
        }
        case name{
            clear: right;
        }
        .success name{
            background-color: #2ecc71;
        }
        .failure name, .error name{
            cursor: pointer;
        }
        .failure name{
            background-color: #f1c40f;
        }
        .error name{
            background-color: #e74c3c;
        }
        case info{
            background-color: #B7CBE0;
            word-wrap: break-word;
        }
        .show info{
            height: auto;
            padding: 5px;
        }
        .hide info{
            height: 0;
            display: none;
            padding-top: 0;
        }
        @media screen and (max-width: 960px), (device-aspect-ratio: 40/71) {
            cases{
                clear: left;
            }
            properties{
                margin: 0 0 10px 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>[name]</h1>

<properties>
    <header>Properties</header>
    [properties]
</properties>

<cases>
    [cases]
</cases>
</body>