<html>
<head>
    <script type="text/javascript">
        function showHideCaseInfo(id) {
            var theclass = document.getElementById(id).getAttribute("class");
            if (theclass == 'failure show') {
                document.getElementById(id).setAttribute("class", "failure hide");
            } else if (theclass == 'failure hide') {
                document.getElementById(id).setAttribute("class", "failure show");
            } else if (theclass == 'error hide') {
                document.getElementById(id).setAttribute("class", "error show");
            } else if (theclass == 'error show') {
                document.getElementById(id).setAttribute("class", "error hide");
            }
        }

    </script>

    <style>
        body {
            background-color: #EAF4FF;
            padding: 10px 10px 10px 10px;
            color: white;
            /*font-size: 13px;*/
            font-family: 'Montserrat', arial, sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: normal;
            margin-bottom: 0.8em;
            padding: 1.1em;
        }

        properties {
            float: left;
            overflow: hidden;
            min-width: 20em;
            margin-right: 0.8em;
        }

        header, case name {
            margin-bottom: 1px;
            padding: 0.8em;
        }

        header, h1 {
            background-color: #6A7E93;
        }

        property {
            background-color: #B7CBE0;
            float: left;
            width: 100%;
            margin-bottom: 1px;
            padding: 0.8em 0 0.8em 0.8em;
        }

        property name, property value {
            float: left;
            clear: left;
        }

        property name {
            color: #6A7E93;
        }

        cases {
            overflow: hidden;
            display: block;
            margin: 0 auto;
        }

        case {
            width: 100%;
            float: left;
            margin-bottom: 1px;
        }

        case name, case info {
            float: left;
            width: 100%;
        }

        case name {
            clear: right;
        }

        .success name {
            background-color: #2ecc71;
        }

        .failure name, .error name {
            cursor: pointer;
        }

        .failure name {
            background-color: #f1c40f;
        }

        .error name {
            background-color: #e74c3c;
        }

        case info {
            background-color: #B7CBE0;
            word-wrap: break-word;
        }

        .show info {
            height: auto;
            padding: 0.5em;
        }

        .hide info {
            height: 0;
            display: none;
            padding-top: 0;
        }

        @media screen and (max-width: 960px), (device-aspect-ratio: 40/71) {
            body{
                font-size: 2.5em;
            }

            cases {
                clear: left;
            }

            properties {
                margin: 0 0 0.8em 0;
                width: 100%;
            }
        }
    </style>
    <title>[name]</title>
</head>
<body>
<h1>[name]</h1>

<properties>
    <header>Properties</header>
    [properties]
</properties>

<cases>
    [cases]
</cases>
</body>