<html>
<head>
<script type="text/javascript">
function showHideCaseInfo(id) {
    var theclass = document.getElementById(id).getAttribute("class");
    if (theclass == 'failure show') {
        document.getElementById(id).setAttribute("class", "failure hide");
    } else if (theclass == 'failure hide') {
        document.getElementById(id).setAttribute("class", "failure show");
    } else if (theclass == 'error hide') {
        document.getElementById(id).setAttribute("class", "error show");
    } else {
        document.getElementById(id).setAttribute("class", "error hide");
    }
}

function minifyMaximize(id) {
    var theclass = document.getElementById(id).getAttribute("class");
    if (theclass == 'minified') {
        document.getElementById(id).setAttribute("class", "maximized");
    } else {
        document.getElementById(id).setAttribute("class", "minified");
    }
}
</script>

<style>
body{
    background-color: #EAF4FF;
    padding: 10px 10px 10px 10px;
    color: white;
    font-size: 13px;
    font-family: 'Montserrat', arial, sans-serif;
}
h1{
    font-size: 26px;
    font-weight: normal;  
    margin-bottom: 10px;
    padding: 15px;    
}
properties{
    float: left;
    overflow: hidden;
    min-width: 250px;
    margin-right: 10px;    
}
header, case name{    
    margin-bottom: 1px;
    font-size: 15px;
    padding: 10px;
}
header, h1{
	background-color: #6A7E93;
}
property{
	background-color: #B7CBE0;
	float: left;
	width: 100%;
	margin-bottom: 1px;
	padding: 10px 0 10px 10px;
}
property name, property value{
	float: left;
	clear: left;
}
property name{
	color: #6A7E93;
}
cases{
	overflow: hidden;
	display: block;
    margin: 0 auto;
}
case{
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
case name, case info{
    float: left;
    width: 100%;    
}
case name{
    clear: right;
}
.success name{
    background-color: #2ecc71;
}
.failure name, .error name{
    cursor: pointer;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.failure name{
    background-color: #f1c40f;
}
.error name{
    background-color: #e74c3c;    
}
case info{
    background-color: #B7CBE0;
    word-wrap: break-word;
}
.show info{
    height: auto;
    padding: 5px;    
}
.hide info{
    height: 0;
    display: none;
    padding-top: 0;
}
</style>
</head>
<body>
    <h1>Awesome Webservice</h1>
    
    <properties id="props">
       <header>Properties</header>
       <property>
           <name>OS asdf kjasldkjfh alkjshdf lkadsflkhalksjhdf lkahjsd fladsß</name>
           <value>Mac</value>
        </property>           
       <property>
           <name>JDK</name>
           <value>1.6</value>
        </property>        
    </properties>
    
    <cases>
        <case class="success">
            <name>This is case 1</name>
        </case>
        
        <case id="case2" class="error hide" >
            <name onclick="showHideCaseInfo('case2')">This is case 2</name>
            <info>java.lang.RuntimeException: Hello
    at com.github.judoole.monitorino.cases.EverythingIsOk.assertNoFailure(EverythingIsOk.java:14)
    at com.github.judoole.monitorino.internal.MonitorinoRunner.run(MonitorinoRunner.java:14)
    at com.github.judoole.monitorino.internal.SuiteAssembler.runCase(SuiteAssembler.java:36)
    at com.github.judoole.monitorino.internal.SuiteAssembler.run(SuiteAssembler.java:28)
    at com.github.judoole.monitorino.web.MonitorinoController.runSuite(MonitorinoController.java:57)
    at com.github.judoole.monitorino.web.MonitorinoController.jUnitRapport(MonitorinoController.java:37)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.springframework.web.bind.annotation.support.HandlerMethodInvoker.invokeHandlerMethod(HandlerMethodInvoker.java:176)
    at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.invokeHandlerMethod(AnnotationMethodHandlerAdapter.java:436)
    at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.handle(AnnotationMethodHandlerAdapter.java:424)
    at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:923)
    at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:852)
    at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:882)
    at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:778)
    at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
    at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
    at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:565)
    at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:479)
    at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
    at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:521)
    at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:227)
    at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1031)
    at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
    at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:186)
    at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:965)
    at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
    at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:111)
    at org.eclipse.jetty.server.Server.handle(Server.java:349)
    at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:449)
    at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:910)
    at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:634)
    at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:230)
    at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:76)
    at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:609)
    at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:45)
    at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:599)
    at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:534)
    at java.lang.Thread.run(Thread.java:680)
            </info>
        </case>            

        <case id="case3" class="failure hide">
            <name onclick="showHideCaseInfo('case3')">This is case 3</name>
            <info>Case 3 ville ikke oppfylles</info>
        </case>
        
        <case class="success" >
            <name>This is case 4</name> 
        </case>        
        
        <case class="success" >
            <name>This is case 5</name> 
        </case>        
        

        <case id="case6" class="failure hide">
            <name onclick="showHideCaseInfo('case6')">This is case 6</name>
            <info>Case 6 ville ikke oppfylles</info>
        </case>
    </cases>
</body>
